{
  "name": "hypercore-logs",
  "version": "1.2.0",
  "description": "hypercore log server and client",
  "main": "index.js",
  "bin": {
    "hyperlog": "bin/hyperlog.js"
  },
  "scripts": {
    "format": "standard --fix",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "NODE_ENV=test mocha ./test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfinexcom/hypercore-logs.git"
  },
  "keywords": [
    "hypercore",
    "logs"
  ],
  "author": "vigan.abd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitfinexcom/hypercore-logs/issues"
  },
  "homepage": "https://github.com/bitfinexcom/hypercore-logs#readme",
  "dependencies": {
    "@hyperswarm/dht": "^5.0.17",
    "@hyperswarm/replicator": "2.0.2",
    "chokidar": "3.5.1",
    "debug": "4.3.2",
    "glob": "7.2.0",
    "hypercore": "9.12.0",
    "lodash": "^4.17.21",
    "random-access-memory": "4.0.0",
    "tail": "2.2.4",
    "uuid": "^8.3.2",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "decache": "^4.6.1",
    "dirty-chai": "^2.0.1",
    "mocha": "^8.1.1",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.7.0",
    "standard": "^16.0.3"
  },
  "standard": {
    "globals": [
      "it",
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  }
}
